events {
    worker_connections 1024;
}

http {

    server {
        listen 8081;
        server_name _;

        location / {
            proxy_pass http://session:8081;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Authorization $http_authorization;
        }
    }

    server {
        listen 8087;
        server_name _;

        location / {
            proxy_pass http://gateway:8087;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Authorization $http_authorization;
        }
    }
}