user nginx;
worker_processes auto;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

server {
        listen 8080;
        server_name localhost;

        location / {
            fastcgi_pass part1:81;
            include fastcgi_params;
        }

	location /status {
		stub_status;
	}
    }
}
