events {
    worker_connections 1024;
}

http {
    server {
        listen 8081;
        location / {
            proxy_pass http://session:8081;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 8087;
        location / {
            proxy_pass http://gateway:8087;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
